[Icon Theme]
Name=Adwaitaru
Comment=Gnome's Adwaita meets Ubuntu's Yaru
Example=folder
Inherits=Adwaita,gnome,hicolor

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=16x16/apps,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,16x16/status,scalable/apps,scalable/categories,scalable/devices,scalable/mimetypes,scalable/places,scalable/status,symbolic/actions,symbolic/apps,symbolic/camera,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/generic-symbols,symbolic/legacy,symbolic/mimetypes,symbolic/multimedia,symbolic/org.gnome.Nautilus,symbolic/org.gnome.Settings,symbolic/phosh,symbolic/places,symbolic/status,symbolic/time,symbolic/ui,symbolic-up-to-32/status

[16x16/apps]
Context=Applications
Size=16
Type=Scalable

[16x16/devices]
Context=Devices
Size=16
Type=Scalable

[16x16/emblems]
Context=Emblems
Size=16
Type=Scalable

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Scalable

[16x16/places]
Context=Places
Size=16
Type=Scalable

[16x16/status]
Context=Status
Size=16
Type=Scalable

[scalable/apps]
Context=Applications
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=16
Type=Scalable

[symbolic/camera]
Context=Camera
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/generic-symbols]
Context=Generic-Symbols
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/legacy]
Context=Legacy
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/multimedia]
Context=Multimedia
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/org.gnome.Nautilus]
Context=Org.Gnome.Nautilus
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/org.gnome.Settings]
Context=Org.Gnome.Settings
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/phosh]
Context=Phosh
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/time]
Context=Time
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/ui]
Context=UI
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic-up-to-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable
